apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-host-dep
  labels:
    name: host
spec:
  replicas: 1
  selector:
    matchLabels:
      name: host
  template:
    metadata:
      labels:
        name: host
    spec:
      containers:
        - name: host-cont
          image: denis31599/tfm_test:host
          resources:
            requests:
              memory: "4096Mi"
              cpu: "4.0"
            limits:
              memory: "5000Mi"
              cpu: "5.0"
          env:
          - name: IDOG
            value: "denisCont#1710429524"
          - name: TOKEN
            value: "CNT-17104jxawjqdgughltpdqnxmw29524"
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
        - 8.8.8.8
        - 8.8.4.4
      imagePullSecrets:
      - name: regcred
